<LinearLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:weightSum="8">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:titleTextColor="#fff"
		android:background="#000"/>

	<Button
		android:id="@+id/save_btn"
		android:text="保存、後で消すか移動させる"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<EditText
		android:id="@+id/title_Edittext"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top|left"/>

	<EditText
		android:id="@+id/maintext_Edittext"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="6"
		android:gravity="top|left"/>
</LinearLayout>